# cicd-bootstrap

./: config.groovy  pom.xml
vars/: hose.groovy  hoseResolveLibrary.groovy
